{
    "name": "DívidaZero",
    "short_name": "DívidaZero",
    "description": "Aplicativo web instalável.",
    "start_url": "https://teddyws1.github.io/DividaZero/",
    "scope": "https://teddyws1.github.io/DividaZero/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#FFFFFF",
    "theme_color": "#0f172a",
    "icons": [
        {
            "src": "https://i.postimg.cc/1XBThB5s/Picsart-26-08-16-10-16-48-167.jpg",
            "sizes": "512x512",
            "type": "image/jpeg",
            "purpose": "any maskable"
        }
    ]
}
